spring.application.name=kvlc-secure
server.port=8000

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=debug

#external - render
#postgresql://kvcl:u6t34qoybyniTKDRLP4bqjwCQJceJCLO@dpg-cqbqhu6ehbks73dthlq0-a.oregon-postgres.render.com/kvcl_uxba
#jdbc:postgresql://dpg-cqbqhu6ehbks73dthlq0-a.oregon-postgres.render.com:5432/kvcl_uxba

#internal - render
#postgresql://kvcl:u6t34qoybyniTKDRLP4bqjwCQJceJCLO@dpg-cqbqhu6ehbks73dthlq0-a/kvcl_uxba
#jdbc:postgresql://dpg-cqbqhu6ehbks73dthlq0-a:5432/kvcl_uxba

#local db
#jdbc:postgresql://localhost:5432/kvclsecure

spring.datasource.url=jdbc:postgresql://dpg-cqbqhu6ehbks73dthlq0-a:5432/kvcl_uxba
spring.datasource.username=kvcl
spring.datasource.password=u6t34qoybyniTKDRLP4bqjwCQJceJCLO

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true