<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri='http://java.sun.com/jsp/jstl/core' prefix='c'%>
<%@ taglib uri='http://www.springframework.org/tags/form' prefix='form'%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="/webjars/font-awesome/6.4.2/css/all.css">
	<link rel="stylesheet" href="/webjars/jquery/3.6.0/jquery.min.js">
	<link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">;
<meta charset="UTF-8">
<title>KVCL 2024</title>
</head>
<body>
<%@ include file="navigation.jspf" %>