<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
	<a class="navbar-brand m-1" href="http://localhost:8000/user-home">KVCL 2024</a>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="/user-home">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="/user/register-team">Team Registration</a></li>
		<!--<li class="nav-item"><a class="nav-link" href="/admin-home">Admin Home</a></li>-->
		</ul>
	</div>
	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
	</ul>	
</nav>
